/* 

Add the Google Fonts you want, remove the ones you don't. 

███████  ██████  ███    ██ ████████ ███████ 
██      ██    ██ ████   ██    ██    ██      
█████   ██    ██ ██ ██  ██    ██    ███████ 
██      ██    ██ ██  ██ ██    ██         ██ 
██       ██████  ██   ████    ██    ███████ 

*/

@import url("https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;500;600;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend:wght@200;300;500;700&display=swap");

/*

Imported stylesheets. Remove the ones you do not want to use.

██ ███    ███ ██████   ██████  ██████  ████████      ██████ ███████ ███████ 
██ ████  ████ ██   ██ ██    ██ ██   ██    ██        ██      ██      ██      
██ ██ ████ ██ ██████  ██    ██ ██████     ██        ██      ███████ ███████ 
██ ██  ██  ██ ██      ██    ██ ██   ██    ██        ██           ██      ██ 
██ ██      ██ ██       ██████  ██   ██    ██         ██████ ███████ ███████ 

*/

@import url("scroll-to-top.css");
@import url("project-page-colors.css");
@import url("responsive-nav.css");

/*

X-Small devices (portrait phones, less than 576px) 
No media query for `xs` since this is the default in Bootstrap 

███    ███  ██████  ██████  ██ ██      ███████     ███████ ██ ██████  ███████ ████████ 
████  ████ ██    ██ ██   ██ ██ ██      ██          ██      ██ ██   ██ ██         ██    
██ ████ ██ ██    ██ ██████  ██ ██      █████       █████   ██ ██████  ███████    ██    
██  ██  ██ ██    ██ ██   ██ ██ ██      ██          ██      ██ ██   ██      ██    ██    
██      ██  ██████  ██████  ██ ███████ ███████     ██      ██ ██   ██ ███████    ██    
                                                                                       
*/

/* Add Border Box and Smooth Scroll */

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.page-wrapper,
.spinoff {
  padding-left: 1rem;
  padding-right: 1rem;
  margin-bottom: 1rem;
}

/* Use variable for to easily change your theme's colour scheme and typography.

██    ██  █████  ██████  ██  █████  ██████  ██      ███████ ███████ 
██    ██ ██   ██ ██   ██ ██ ██   ██ ██   ██ ██      ██      ██      
██    ██ ███████ ██████  ██ ███████ ██████  ██      █████   ███████ 
 ██  ██  ██   ██ ██   ██ ██ ██   ██ ██   ██ ██      ██           ██ 
  ████   ██   ██ ██   ██ ██ ██   ██ ██████  ███████ ███████ ███████ 
                                                                    
*/

:root {
  --primary-text-color: #0f101b;
  --accent-color: #b29fe4;
  --overlay-color: #d1c5ed;
  --holding-page-title-color: #07101f;
  --hyperlink-alternate-color: orangered;
  --footer-content-color: #b5b3ff;
  --hover-color: #3629c3;
  --body-typeface: "Jost", sans-serif;
  --heading-typeface: "Jost", sans-serif;
  --project-title-typeface: "Jost", sans-serif;
  --off-white: #f8f8ff;
  --background-color: #fffcf9;
  --alt-background-color: black;
  --text-selection-background-color: #555;
  --social-footer-link-color: #b29fe4;
  --social-footer-link-hover-color: #f8f8ff;
  --social-footer-link-visited-color: #b29fe4;
}

body {
  font-family: var(--body-typeface);
  color: var(--primary-text-color);
  background: var(--background-color);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-weight: 200;
  padding: 0;
  font-size: 1rem;
}

::selection {
  background: var(--accent-color);
}

/*changes selection colour*/

/* Making all images responsive */
img,
svg {
  max-width: 100%;
  height: auto;
  vertical-align: top;
  /* Removes the gap/space in inline elements for text descenders. */
  object-fit: contain;
  /* This is optional. Also try cover or leave out entirely. */
  display: block; /* Removes bottom gap */
}

/* Global & Mobile Typography 

████████ ██    ██ ██████   ██████   ██████  ██████   █████  ██████  ██   ██ ██    ██ 
   ██     ██  ██  ██   ██ ██    ██ ██       ██   ██ ██   ██ ██   ██ ██   ██  ██  ██  
   ██      ████   ██████  ██    ██ ██   ███ ██████  ███████ ██████  ███████   ████   
   ██       ██    ██      ██    ██ ██    ██ ██   ██ ██   ██ ██      ██   ██    ██    
   ██       ██    ██       ██████   ██████  ██   ██ ██   ██ ██      ██   ██    ██    
                                                                                     
*/

h1 {
  font-size: 3.5rem;
  font-family: "Jost", sans-serif;
  margin-bottom: 1.5rem;
  margin-top: 2.75rem;
  color: rgb(3, 14, 33);
  font-weight: 800;
}

.hero-header {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-top: 2rem;
}

.hero-headline {
  font-size: 1.5rem;
  font-family: var(--project-title-typeface);
  color: var(--primary-text-color);
  line-height: 3rem;
  letter-spacing: 0.1rem;
  padding-bottom: 2rem;
}

.overlay-title {
  font-size: 2.875rem;
}

h2 {
  font-size: 1.5rem;
  font-family: "Jost", sans-serif;
  font-weight: 700;
}

h3 {
  font-size: 1.5rem;
  margin-top: 2rem;
  margin-bottom: 0.75rem;
  line-height: 1.3;
  font-weight: 400;
}

h4 {
  color: var(--baby-powder);

  font-weight: 300;
  padding-top: 0.4rem;
  padding-bottom: 1.5rem;
  font-family: "Jost", sans-serif;
  line-height: 1.5;
}

h5 {
  color: #f8f8ff;
  font-size: 1rem;
  font-family: "Jost", sans-serif;
  font-weight: 700;
  margin-bottom: 0.25rem;
  margin-top: 2rem;
}
h6 {
  color: #f8f8ff;
  font-size: 0.5rem;
}

p {
  font-size: 1rem;
  line-height: 1.75;
  font-family: "Jost", sans-serif;
  font-weight: 300;
  color: var(--primary-text-color);
}
/* Hyperlink Styles */

a:link {
  color: var(--primary-text-color);
  text-decoration: none;
}

a:visited {
  color: var(--primary-text-color);
}

a:hover {
  color: var(--hover-color);
  text-decoration: none;
}

a:focus {
  outline: 0;
}

a:active {
  color: var(--hover-color);
  /* Tap on mobile */
}
a.social-footer-link {
  color: var(--social-footer-link-color);
}

a.social-footer-link:visited {
  color: var(--social-footer-link-visited-color);
}

a.social-footer-link:hover {
  color: var(--social-footer-link-hover-color);
}

.colored-link {
  color: var(--hyperlink-alternate-color);
}

/* Navigation menu styles */

.nav-heading-and-sub-menu-wrapper {
  display: none;
}
.custom-navigation {
  margin-bottom: 0.4rem;
  margin-right: 0.4rem;
}

.custom-navigation:last-of-type {
  margin-bottom: 1rem;
}
.project-list-item {
  padding-bottom: 0.655rem;
}

.project-list-item:last-of-type,
.icon-list {
  margin-bottom: 2rem;
}

.icon-list {
  display: flex;
  flex-direction: row;
}
.menu-item {
  font-size: 1rem;
  font-weight: 300;
  padding-right: 0.8rem;
}
.doodles {
  max-width: 2.2rem;
  padding-left: 0.1rem;
}
.scroll-icon {
  max-width: 6rem;
  margin-bottom: 1.75rem;
}

.fineprint {
  font-size: 0.875rem;
}

.footer-nav-item {
  line-height: 2;
  color: #f8f8ff;
}

.award-item {
  line-height: 1.3;
}

.social-item {
  line-height: 1.3;
  padding-right: 1rem;
}

.list-item {
  line-height: 1.3;
  list-style-type: disc;
  margin-left: 1.2rem;
  margin-bottom: 2rem;
}

.project-description {
  font-size: 1rem;
  line-height: 1.3;
  margin-bottom: 2rem;
}

/* Hero 

██   ██ ███████ ██████   ██████  
██   ██ ██      ██   ██ ██    ██ 
███████ █████   ██████  ██    ██ 
██   ██ ██      ██   ██ ██    ██ 
██   ██ ███████ ██   ██  ██████  
                                 
*/

.menu-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: space-between;
  padding: 0.5rem 0.5rem 0.5rem 0.5rem;
}

.menu {
  display: flex;
  flex-direction: column;
}

.small {
  width: 40%;
  justify-content: flex-end;
  align-items: flex-end;
  font-weight: 500;
}
.large {
  width: 100%;
  justify-content: flex-start;
  font-weight: 300;
}
.menu-subhead {
  font-size: 1.5rem;
  font-weight: 500;
  border-bottom: 0.08rem solid #f1efe3;
  padding-bottom: 0.375rem;
  margin-bottom: 1.2rem;
}

.hero-wrapper {
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: flex-end;
  justify-content: flex-start;
  text-align: left;
  padding-bottom: 2rem;
}

.hero-logo {
  width: 100%;
  margin-right: 0rem;
  margin-left: 0rem;
}
.hero-headline {
  width: 100%;
}

/* Work Page Layout

██     ██  ██████  ██████  ██   ██     ██████   █████   ██████  ███████ 
██     ██ ██    ██ ██   ██ ██  ██      ██   ██ ██   ██ ██       ██      
██  █  ██ ██    ██ ██████  █████       ██████  ███████ ██   ███ █████   
██ ███ ██ ██    ██ ██   ██ ██  ██      ██      ██   ██ ██    ██ ██      
 ███ ███   ██████  ██   ██ ██   ██     ██      ██   ██  ██████  ███████ 

*/

.work-wrapper {
  flex: 1;
  padding-left: 6rem;
  padding-right: 6rem;
}

/* Defining the work page grid */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;
  /* Magical, media-query-less responsiveness is achieved using the repeat() function and the auto placement keywords. To achieve wrapping, we can use the auto-fit. If you're using auto-fit, the content will stretch to fill the entire row width.  Specify a minimum width for the columns, using the minmax() function. The 1fr is what tells the browser to distribute the space between the columns so that each column equally gets one fraction of that space.  */
}

.work-page-grid-item {
  width: 100%;
  height: auto;
  position: relative; /* Required to contain overlay size */
}

/* Overlay */
.overlay {
  position: absolute;
  top: 70%;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 30%;
  opacity: 0;
  transition: 0.75s ease;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  padding-left: 1.475rem;
}

.effect1 {
  background-color: var(--primary-text-color);
}
.work-page-grid-item:hover .effect1 {
  opacity: 0.9;
}

.work-page-grid-item:hover .image {
  opacity: 0.3;
}

.opacity {
  background-color: var(--background-color);
  opacity: 0.3;
}

.whoops {
  position: absolute;
  justify-content: center;
  align-items: center;
}
/* 

 █████  ██████   ██████  ██    ██ ████████ 
██   ██ ██   ██ ██    ██ ██    ██    ██    
███████ ██████  ██    ██ ██    ██    ██    
██   ██ ██   ██ ██    ██ ██    ██    ██    
██   ██ ██████   ██████   ██████     ██    
                                           
*/
.project-sidebar {
  width: 20%;
  height: 90vh;
  position: -webkit-sticky;
  position: sticky;
  top: 6rem;
  padding-right: 2rem;
  padding-top: 6rem;
}

.about {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 4rem;
  flex: 1;
}

.about-item-1 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.about-item-2 {
  grid-column: 2 / 2;
  grid-row: 2 / 3;
}
.about-list-item {
  padding-bottom: 0.5rem;
}

.experience-list {
  line-height: 0.5rem;
  padding-bottom: 0.55rem;
}
/* Global Footer

███████  ██████   ██████  ████████ ███████ ██████  
██      ██    ██ ██    ██    ██    ██      ██   ██ 
█████   ██    ██ ██    ██    ██    █████   ██████  
██      ██    ██ ██    ██    ██    ██      ██   ██ 
██       ██████   ██████     ██    ███████ ██   ██ 
                                                   
*/

.global-footer {
  display: grid;
  grid-gap: 3rem;
  min-height: 50vh;
  background: #07071b;
  padding: 1.5rem;
}

a.footer-link {
  color: var(--footer-content-color);
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

a.footer-link:hover {
  color: var(--hover-alternate-color);
  text-decoration: underline;
}

.fa-instagram:hover {
  color: rgb(46, 46, 181);
}

.footer-item-1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  color: var(--off-white);
}

.footer-name {
  font-weight: 800;
  margin-bottom: 1rem;
}
.footer-item-2 {
  grid-column: 1 / 2;
  grid-row: 2 / 2;
}
.socials-list {
  display: flex;
  flex-direction: row;
}
.footer-item-3 {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}

/* Project Page 

██████  ██████   ██████       ██ ███████  ██████ ████████     ██████   █████   ██████  ███████ 
██   ██ ██   ██ ██    ██      ██ ██      ██         ██        ██   ██ ██   ██ ██       ██      
██████  ██████  ██    ██      ██ █████   ██         ██        ██████  ███████ ██   ███ █████   
██      ██   ██ ██    ██ ██   ██ ██      ██         ██        ██      ██   ██ ██    ██ ██      
██      ██   ██  ██████   █████  ███████  ██████    ██        ██      ██   ██  ██████  ███████ 
                                                                                               
*/

.project-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* Sidebar */
.project-aside {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.project-navigation {
  display: flex;
  flex-direction: row;
  flex: 1;
  align-items: flex-end;
  justify-content: space-between;
}

.project-info {
  display: flex;
  flex-direction: column;
  padding-bottom: 0;
}

.project-title-and-categories-container {
  width: 100%;
}
.project-description-container {
  width: 100%;
}
.project-image-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.project-image {
  width: 100%;
  font-size: 12rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.text-section {
  width: 100%;
}

.project-text {
  width: 100%;
  font-size: 3.25rem;
  padding: 3rem;
}

/* Main Project Image Area */

.project-details {
  width: 100%;
  padding: 0;
}

.project-content {
  margin-bottom: 1rem;
}

/* 

██   ██  ██████  ██      ██████  ██ ███    ██  ██████  
██   ██ ██    ██ ██      ██   ██ ██ ████   ██ ██       
███████ ██    ██ ██      ██   ██ ██ ██ ██  ██ ██   ███ 
██   ██ ██    ██ ██      ██   ██ ██ ██  ██ ██ ██    ██ 
██   ██  ██████  ███████ ██████  ██ ██   ████  ██████  
                                                       
*/

.holding-page-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto;
  place-items: center;
  text-align: center;
  width: 100%;
  min-height: 100vh;
}

.holding-page-inner-container {
  width: 100%;
  height: 50vh;
  display: grid;
  text-align: center;
  place-items: center;
}

.holding-page-animation {
  width: 25rem;
  margin-bottom: 1rem;
  margin: 0 auto;
}

.holding-page-title {
  font-size: 2rem;
  font-family: "Jost", sans-serif;
  font-size: 1.5rem;
  color: var(--primary-text-color);
}

.holding-page-footer {
  display: grid;
  place-items: center;
  text-align: center;
  min-height: 10vh;
  width: 100%;
}

.holding-page-copyright {
  font-size: 0.8rem;
  color: var(--primary-text-color);
  margin-bottom: 0;
}

.holding-page-link {
  width: 80%;
  min-height: 30vh;
}
/*
███████ ██████  ██████   ██████  ██████  
██      ██   ██ ██   ██ ██    ██ ██   ██ 
█████   ██████  ██████  ██    ██ ██████  
██      ██   ██ ██   ██ ██    ██ ██   ██ 
███████ ██   ██ ██   ██  ██████  ██   ██ 
*/

.error-page {
  display: grid;
  place-items: center;
}

.error-page-inner-container {
  text-align: center;
}

.error-page-title {
  color: var(--accent-color);
}

/*
███████ ██   ██ ██████  ███████ ██████  ██ ███    ███ ███████ ███    ██ ████████ ███████ 
██       ██ ██  ██   ██ ██      ██   ██ ██ ████  ████ ██      ████   ██    ██    ██      
█████     ███   ██████  █████   ██████  ██ ██ ████ ██ █████   ██ ██  ██    ██    ███████ 
██       ██ ██  ██      ██      ██   ██ ██ ██  ██  ██ ██      ██  ██ ██    ██         ██ 
███████ ██   ██ ██      ███████ ██   ██ ██ ██      ██ ███████ ██   ████    ██    ███████ 
*/

/*

███    ███ ███████ ██████  ██  █████       ██████  ██    ██ ███████ ██████  ██ ███████ ███████ 
████  ████ ██      ██   ██ ██ ██   ██     ██    ██ ██    ██ ██      ██   ██ ██ ██      ██      
██ ████ ██ █████   ██   ██ ██ ███████     ██    ██ ██    ██ █████   ██████  ██ █████   ███████ 
██  ██  ██ ██      ██   ██ ██ ██   ██     ██ ▄▄ ██ ██    ██ ██      ██   ██ ██ ██           ██ 
██      ██ ███████ ██████  ██ ██   ██      ██████   ██████  ███████ ██   ██ ██ ███████ ███████ 

*/

/* Medium devices (tablets, 768px and up) */

@media (min-width: 768px) {
  .nav-heading-and-sub-menu-wrapper {
    display: block;
  }
}

/* Large devices (desktops, 992px and up) */

@media (min-width: 992px) {
  .menu-wrapper {
    flex-direction: row;
    padding: 0 0 0.5rem 0;
  }
  .page-wrapper,
  .spinoff {
    padding-left: 6rem;
    padding-right: 6rem;
    margin-bottom: 0;
  }

  .holding-page-title {
    font-size: 2rem;
  }

  h1 {
    font-size: 2.5rem;
    line-height: 1;
    font-weight: 800;
    margin-bottom: 1.25rem;
    margin-top: 0;
  }

  h2 {
    font-size: 2rem;
  }

  h3 {
    font-size: 1rem;
  }

  h4 {
    color: var(--baby-powder);
    font-size: 1rem;
    font-weight: 300;
    padding-top: 1.2rem;
    font-family: "Jost", sans-serif;
    font-weight: 300;
    line-height: 1.5;
  }

  h5 {
    color: #f8f8ff;
    font-size: 1.5rem;
    font-family: "Jost", sans-serif;
    font-weight: 700;
    margin-bottom: 0.25rem;
    margin-top: 2rem;
  }

  .logo {
    width: 5rem;
  }

  .menu {
    flex-direction: column;
  }

  .menu-item {
    font-size: 1rem;
    font-weight: 300;
    padding-right: 0.8rem;
  }

  .menu-subhead {
    font-size: 1.5rem;
    font-weight: 500;
    border-bottom: 0.08rem solid #f1efe3;
    padding-bottom: 0.375rem;
    margin-bottom: 1.2rem;
  }

  .small {
    justify-content: flex-end;
  }

  .large {
    width: 100%;
    justify-content: flex-start;
    font-weight: 300;
  }

  .hero {
    min-height: 100vh;
  }

  .hero-wrapper {
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-end;
  }

  .hero-logo {
    width: 50%;
  }
  .hero-headline {
    width: 50%;
  }

  .about-img {
    width: 50%;
  }
  .about-context {
    width: 50%;
  }

  .grid {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 1rem;
  }

  .about {
    padding-top: 4rem;
    grid-template-columns: 1fr 1fr;
  }

  .global-footer {
    padding: 6rem;
    margin-top: 0;
  }

  .about-item-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .footer-item-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .about-item-2 {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
  }

  .footer-item-2 {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }

  .about-item-3 {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
  }

  .footer-item-3 {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
  }

  .about-item-4 {
    grid-row: 2 / 3;
    grid-column: 1 / 4;
    text-align: center;
    align-self: end;
  }

  .footer-item-4 {
    grid-row: 2 / 3;
    grid-column: 1 / 4;
    text-align: center;
    align-self: end;
  }

  /* Project Page Flex Direction on Large Devices */
  .project-wrapper {
    flex-direction: row;
    width: 80%;
    padding-top: 6.3rem;
    padding-left: 2rem;
    padding-bottom: 3rem;
  }

  .project-info {
    flex-direction: column;
  }

  .about-info {
   display: flex; 
   flex-direction: row;
  }

  .project-title-and-categories-container {
    width: 45%;
    margin-right: 4rem;
  }
  .project-description-container {
    width: 55%;
  }

  /* Sidebar on Large Devices */
  .project-aside {
    width: 20%;
    height: 90vh;
    position: -webkit-sticky;
    position: sticky;
    top: 6rem;
  }

  /* Main Project Image Area on Large Devices */
  .project-details {
    width: 80%;
    padding-left: 2rem;
    padding-bottom: 3rem;

    padding-top: 6.3rem;
  }

  .project-image-container {
    flex-direction: row;
  }

  .project-navigation {
    justify-content: flex-start;
  }
  .project-description {
    font-size: 1.2rem;
    line-height: 1.65;
    margin-bottom: 2rem;
  }

  .personal-bio {
    padding-top: 0rem;
    font-size: 1.25rem;
  }
}

/* Only add styles below to make very minor adjustments for extra or extra-extra large devices */

/* X-Large devices (large desktops, 1200px and up)*/

@media (min-width: 1200px) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 1rem;
  }
}

/* XX-Large devices (larger desktops, 1400px and up) */

@media (min-width: 1400px) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 1rem;
  }
}

/* XX-Large devices (larger desktops, 1600px and up) */

@media (min-width: 1600px) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    grid-gap: 1rem;
  }
}

/* XXX-Large devices (larger desktops, 1920px and up) */

@media (min-width: 1920px) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    grid-gap: 1rem;
  }
}
